{
  "name": "hateoas-binder",
  "version": "1.2.3",
  "main": "src/index.js",
  "repository": "https://github.com/xadparo/hateoas-binder.git",
  "author": "xadparo <45482148+xadparo@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
